<!DOCTYPE html>
<html lang="en">
    <head>
        <title>The tribute page</title>
        <style>
        img 
        {
            display: inline-block;
            width: 100%; 
        }
        #about 
        {
            font-size: 17px;
            font-family: Gill Sans;
            color: black;
        }
        div#tibute
        {
         background-color: rgb(83, 213, 7);
         font-family: Arial, Helvetica, sans-serif;
         padding: 25px 25px;
         margin: 11px;
         margin-top: 50px;
        }
        h1.title-singam 
        {
          font-size: 30px;
          color:aliceblue;
          text-align: center;
          text-shadow: 5px 5px 10px rgb(255, 255, 255);
        }
        </style>

    </head>
    <body>
        <h1 id="title">
            K.ANNAMALAI
        </h1>
    <div id="image">
        <img src="annamalai.png"
        id="image"
        alt="Great leader"><br></br>
        <small id="about">
            "K. Annamalai: The dynamic face of Tamil Nadu BJP, inspiring leadership with bold vision and grassroots connection."
        </small>
    </div>
    <div id="tibute">
        <h1 class="title-singam">
            About south singham
        </h1>
        <p>
            => Kuppusamy Annamalai, popularly known as K. Annamalai, is an Indian politician affiliated with the<b> Bharatiya Janata Party (BJP)</b>.</br><br>
            =>Current Role: He is the <b>President</b> of the Tamil Nadu BJP.<br><br>
            =>Previous Career: Before entering politics, Annamalai was an IPS (Indian Police Service) officer in the Karnataka cadre, often referred to as the <b>"Singham"</b> of Karnataka.<br><br>
            =>Education: He has a degree in mechanical engineering and an <b>MBA</b> from the Indian Institute of Management (IIM) Lucknow.<br></br>
            =>Political Entry: Annamalai joined the BJP in <b>2020</b>, citing a desire to serve the nation through politics.<br><br>
            =>Public Speaking: Known for his articulate speeches and sharp criticism of political opponents,<b>he has become a prominent face of BJP in Tamil Nadu.</b><br><br>
            =>Key Focus Areas: He emphasizes <b>Tamil Nadu's development</b>, youth engagement, and corruption-free governance.<br></br>
            =>Grassroots Outreach: Under his <b>leadership</b>, the Tamil Nadu BJP has intensified efforts to strengthen its grassroots presence in the state.<br></br>
            =>Campaigns and Issues: Annamalai has been vocal on issues like <b>religious harmony, cultural preservation, and economic growth.</b><br></br>
            =>Vision: He aims to establish the BJP as a major political force in Tamil Nadu, a state traditionally <b>dominated by Dravidian parties.</b><br></br>
        </p>
    </div>
    <br>
    For more information,
    check out
    [<small>Developed by @ <a href='https://github.com/Harisabari20'>Pixelcoder</a></small>]
    </body>
</html>